# TMS

TMS_API/TAMDIEP_DMS_API-main/XHTD.BUSINESS/: ServiceExtension.cs  XHTD.BUSINESS.csproj
TMS_API/TAMDIEP_DMS_API-main/XHTD.BUSINESS/Common/: IXHTDGenericService.cs  MappingProfile.cs  XHTDBaseService.cs  XHTDGenericService.cs
TMS_API/TAMDIEP_DMS_API-main/XHTD.BUSINESS/Common/Enum/: INOUT.cs  OrderState.cs
TMS_API/TAMDIEP_DMS_API-main/XHTD.BUSINESS/Dtos/: RfidDto.cs  StoreOrderOperatingDto.cs  SystemParameterDto.cs  TroughDto.cs  TroughTypeProductDto.cs  TypeProductDto.cs
TMS_API/TAMDIEP_DMS_API-main/XHTD.BUSINESS/Filter/: StoreOrderOperatingFilter.cs
TMS_API/TAMDIEP_DMS_API-main/XHTD.BUSINESS/Hub/: GatewayHub.cs  Scale1Hub.cs  Scale2Hub.cs
TMS_API/TAMDIEP_DMS_API-main/XHTD.BUSINESS/Services/: RfidService.cs  StoreOrderOperatingService.cs  SystemParameterService.cs  TroughService.cs  TroughTypeProductService.cs  TypeProductService.cs
TMS_API/TAMDIEP_DMS_API-main/XHTD.CORE/: XHTD.CORE.csproj  XHTDDbContext.cs
TMS_API/TAMDIEP_DMS_API-main/XHTD.CORE/Entities/: Item.cs  ItemFormula.cs  MigrationHistory.cs  TblAccount.cs  TblAccountGroup.cs  TblAccountGroupFunction.cs  TblCallToTrough.cs  TblCategoriesDevice.cs  TblCategoriesDevicesLog.cs  TblCategory.cs  TblCompany.cs  TblConfigApp.cs  TblDevice.cs  TblDeviceGroup.cs  TblDeviceOperating.cs  TblDriver.cs  TblDriverVehicle.cs  TblFunction.cs  TblLongVehicle.cs  TblMachine.cs  TblMachineTypeProduct.cs  TblNotification.cs  TblPrintConfig.cs  TblRfid.cs  TblRfidSign.cs  TblScaleOperating.cs  TblStoreOrderLocation.cs  TblStoreOrderOperating.cs  TblStoreOrderOperatingPriority.cs  TblStoreOrderOperatingVoice.cs  TblSystemParameter.cs  TblTrough.cs  TblTroughTypeProduct.cs  TblTypeProduct.cs  TblVehicle.cs  XHTDDbContext.cs
TMS_API/TAMDIEP_DMS_API-main/XHTD.CORE/Migrations/: 20240702093335_order_timecf10.Designer.cs  20240702093335_order_timecf10.cs  20240702093612_order_timecf10_1.Designer.cs  20240702093612_order_timecf10_1.cs  20240705075341_TroughTypeProduct.Designer.cs  20240705075341_TroughTypeProduct.cs  XHTDDbContextModelSnapshot.cs
TMS_WEB/: .hintrc  (+3 more)
(+383 files in other folders)
